ControlBinding/ControlBinding.xaml

<UserControl x:Class="TwitchPlaysBot.ControlBinding.ControlBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchPlaysBot.ControlBinding"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Input="clr-namespace:System.Windows.Input;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="keysEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Input:Key"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Message:" Margin="4,4,0,4" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Text="{Binding MessageContent, Mode=TwoWay}" Margin="0,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Key:" Margin="4,4,0,4" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="3" SelectedItem="{Binding TargetKey, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource keysEnumValues}}" Margin="0,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
