ControlBinding/ControlBindingEditor.xaml

<Window x:Class="TwitchPlaysBot.ControlBinding.ControlBindingEditor"
        x:Name="ControlBindingEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchPlaysBot.ControlBinding"
        mc:Ignorable="d"
        Title="{Binding HeaderText}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Binding Editor -->
        <ListBox Grid.Column="0" Grid.Row="0" Margin="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ControlBindings}" SelectedItem="{Binding SelectedControlBinding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ControlBinding/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,4,4,4">
            <Button Content="+" Margin="4,4,4,0" Width="25" Height="25" Command="{Binding AddNewControlBindingCommand}"/>
            <Button Content="-" Margin="4,4,4,4" Width="25" Height="25" Command="{Binding RemoveSelectedControlBindingCommand}"/>
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Margin="4,4,0,4" Padding="4" Command="{Binding SaveBindingCommand}"/>
            <Button Content="Load" Margin="4,4,0,4" Padding="4" Command="{Binding LoadBindingCommand}"/>
            <Button Content="Reset" Margin="4,4,0,4" Padding="4" Command="{Binding ResetBindingCommand}"/>
            <Button Content="Apply" Margin="4,4,0,4" Padding="4" Command="{Binding ApplyBindingCommand}" CommandParameter="{Binding ElementName=ControlBindingEditorWindow}"/>
            <Button Content="Close" Margin="4,4,0,4" Padding="4" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ControlBindingEditorWindow}"/>
        </StackPanel>
    </Grid>
</Window>
